@font-face {
  font-family: "iconfont"; /* Project id 4500003 */
  src: url('iconfont.woff2?t=1713089764179') format('woff2'),
       url('iconfont.woff?t=1713089764179') format('woff'),
       url('iconfont.ttf?t=1713089764179') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-A:before {
  content: "\e6f0";
}

.icon-bianji:before {
  content: "\e657";
}

.icon-guanbi:before {
  content: "\e611";
}

.icon-play_paly:before {
  content: "\e61f";
}

.icon-bofang6:before {
  content: "\e61c";
}

.icon-shouye:before {
  content: "\e615";
}

.icon-wode:before {
  content: "\e61a";
}

.icon-fangzi:before {
  content: "\e6dd";
}

.icon-icon-test:before {
  content: "\e604";
}

.icon-shoucang1:before {
  content: "\e613";
}

.icon-xia:before {
  content: "\e628";
}

.icon-gerenzhuye:before {
  content: "\e653";
}

.icon-wode1:before {
  content: "\e65e";
}

.icon-lishijilu:before {
  content: "\e69d";
}

.icon-a-cangkufangzi:before {
  content: "\e60c";
}

.icon-a-jianongcunfangzi:before {
  content: "\e60d";
}

.icon-xihuan:before {
  content: "\e60e";
}

.icon-xihuan1:before {
  content: "\e86f";
}

.icon-liebiao:before {
  content: "\e660";
}

.icon-liebiao1:before {
  content: "\e6b6";
}

.icon-bofang:before {
  content: "\e66a";
}

.icon-suijibofang:before {
  content: "\e672";
}

.icon-zanting1:before {
  content: "\e677";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-suijibofang1:before {
  content: "\e622";
}

.icon-play:before {
  content: "\e63a";
}

.icon-xiazai:before {
  content: "\e60f";
}

.icon-icon-:before {
  content: "\e648";
}

.icon-icon-1:before {
  content: "\e649";
}

.icon-bofang1:before {
  content: "\e601";
}

.icon-zanting2:before {
  content: "\e627";
}

.icon-bofang2:before {
  content: "\e603";
}

.icon-bofang3:before {
  content: "\e754";
}

.icon-zanting3:before {
  content: "\e692";
}

.icon-zanting4:before {
  content: "\e65d";
}

.icon-icon-2:before {
  content: "\e73c";
}

.icon-icon-3:before {
  content: "\e73d";
}

.icon-yinliang:before {
  content: "\e646";
}

.icon-shunxubofang:before {
  content: "\e60a";
}

.icon-yinpin-shunxubofang:before {
  content: "\e618";
}

.icon-xiayishou-:before {
  content: "\e610";
}

.icon-shangyishou-:before {
  content: "\e612";
}

.icon-danquxunhuan:before {
  content: "\e6a2";
}

.icon-bofang4:before {
  content: "\e60b";
}

.icon-shangyishou:before {
  content: "\e718";
}

.icon-shoucang:before {
  content: "\100ad";
}

.icon-bofang5:before {
  content: "\e6a9";
}

.icon-a-xiayishouduomeiti:before {
  content: "\e65b";
}

.icon-yinle:before {
  content: "\e623";
}

.icon-yinle1:before {
  content: "\e731";
}

.icon-yinle2:before {
  content: "\e703";
}

.icon-a-yinleyinxiaoduomeiti:before {
  content: "\e67d";
}

.icon-a-Sheetmusic:before {
  content: "\e73a";
}

